BASE_URL_DEVELOPMENT=
BASE_URL_STAGING=
BASE_URL_PRODUCTION=

LOG_PATH=
MAX_FILE_SIZE=
TIME_DIFF=
MINIO_PROTOCOL=
MINIO_URL=
MINIO_PORT=
MINIO_USER=
DB_USER=
DB_PASS=
DB_SERVER=
DB_PORT=
DB_NAME=
PAT=

NODE_NAME=